{
    "name": "login/php",
    "description": "Cadastro e login php",
    "autoload": {
        "psr-4": {
            "Classes\\": "../classes/",
            "Models\\": "../models/",
            "Traits": "../traits/"
        }
    },
    "authors": [
        {
            "name": "Guilhermefariah",
            "email": "guilhermefaria321@gmail.com"
        }
    ],
    "require": {}
}
